<html>
  <head>
    <title></title>
  </head>
  <body>
    <div class="container">
    <div id="header" />
    <div id="navContainer">
      <div id="menu" />
      <div id="hyphaCommands" />
      <div id="login" />
      <div id="trail" />
      <div id="log" />
    </div>
    <div id="page">
      <h2 id="pagename"></h2>
      <div id="pageCommands" />
      <div id="main" />
      <div id="langList"/>
      <div id="bottomContainer">
        <div id="versionList"/>
        <div id="footer"/>
      </div>
      <div id="popup"/>
    </div>
    </div>
  </body>
</html>
